# SEO_Crowler.Web

./: README.md  SEO_Crowler.Web.sln
SEO_Crowler.Web/: Program.cs  SEO_Crowler.Web.csproj  Startup.cs  appsettings.json
SEO_Crowler.Web/Areas/Dashboard/Controllers/: DashboardController.cs
SEO_Crowler.Web/Areas/Dashboard/ViewModel/: ContactSearchResultViewModel.cs  SearchResultsViewModel.cs  SearchViewModel.cs
SEO_Crowler.Web/Areas/Dashboard/Views/Dashboard/: LoadDashboard.cshtml  _SearchCriteriaPartial.cshtml  _SearchResultsPartial.cshtml
SEO_Crowler.Web/Builder/: RouteBuilderExtension.cs
SEO_Crowler.Web/Common/: ApplicationResource.cs  Parameters.cs
SEO_Crowler.Web/Entity/Entity/: ResponseModel.cs  ScrapperGoogle.cs  SearchMasterEntity.cs
SEO_Crowler.Web/Entity/EntityValidator/: ValidationErrors.cs
SEO_Crowler.Web/Helper/: APIRepository.cs  Enum.cs  URLHelper.cs
SEO_Crowler.Web/Properties/: launchSettings.json
SEO_Crowler.Web/Response/: BaseResponse.cs  IResponse.cs  IResponseHandler.cs  ResponseExtension.cs  ResponseHandler.cs  ValidationError.cs
SEO_Crowler.Web/Services/: IResourceService.cs  ResourceService.cs
SEO_Crowler.Web/Shared/: _Layout.cshtml  _LayoutCommon.cshtml
SEO_Crowler.Web/wwwroot/assets/js/custom/: Brand.js  Category.js  Color.js  DynamicDatatable.js  Fuel.js  Main.js  Promocode.js  Seat.js  UserManagement.js  search.js  search_content.js
