<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Shared\_Layout.cshtml" />
    <Content Remove="wwwroot\assets\js\custom\Brand.js" />
    <Content Remove="wwwroot\assets\js\custom\Category.js" />
    <Content Remove="wwwroot\assets\js\custom\Color.js" />
    <Content Remove="wwwroot\assets\js\custom\Fuel.js" />
    <Content Remove="wwwroot\assets\js\custom\Promocode.js" />
    <Content Remove="wwwroot\assets\js\custom\Seat.js" />
    <Content Remove="wwwroot\assets\js\custom\UserManagement.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DotLiquid" Version="2.2.595" />
    <PackageReference Include="google-search-results-dotnet" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.8000" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WebDriverManager" Version="2.12.3" />
  </ItemGroup>

</Project>
